{
    "version": "1.0.0",
    "generated": "2026-01-23",
    "schemas": [],
    "requiredDirectories": [
        "scripts",
        "docs",
        "plans",
        "src",
        "spec",
        "tests",
        ".github"
    ],
    "requiredFiles": [
        "CHANGELOG.md",
        "spec/SPECIFICATION.md",
        "manifest.json"
    ],
    "scripts": [
        "serve-demo-python",
        "generate-docs"
    ],
    "tasks": [],
    "reports": []
}
